# AppLocked

./: README.md  build.gradle.kts  build.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dungz/applocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungz/applocker/: AppLockerApplication.kt  MainActivity.kt
app/src/main/java/com/dungz/applocker/activity/: LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/dungz/applocker/alarm/: AppAlarm.kt
app/src/main/java/com/dungz/applocker/data/database/: AppDatabase.kt  LockedAppDao.kt  TempLockedAppDao.kt
app/src/main/java/com/dungz/applocker/data/datastore/: AppDataStore.kt
app/src/main/java/com/dungz/applocker/data/model/: AppInfo.kt  LockedApp.kt  SecuritySettings.kt  TempLockedApp.kt
app/src/main/java/com/dungz/applocker/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/dungz/applocker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dungz/applocker/service/: AppLockService.kt  AppMonitorService.kt
app/src/main/java/com/dungz/applocker/ui/components/: BaseConfirmDialog.kt  ChangePasswordDialog.kt  ClearAllDataDialog.kt  DismissPermissionDialog.kt  InputPasswordDialog.kt  SetEmergencyPasswordDialog.kt  SystemAlertWindowPermissionDialog.kt  UnlockAllAppDialog.kt  UsageStatsPermissionDialog.kt
app/src/main/java/com/dungz/applocker/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/dungz/applocker/ui/screens/: AppSelectionScreen.kt  EmergencyPasswordSetupScreen.kt  PasswordPromptScreen.kt  SecurityCheckScreen.kt  SettingsScreen.kt
app/src/main/java/com/dungz/applocker/ui/screens/appselection/: AppSelectionScreen.kt  AppSelectionState.kt  AppSelectionViewModel.kt
app/src/main/java/com/dungz/applocker/ui/screens/emergencypasswordsetup/: EmergencyPasswordSetupScreen.kt  EmergencyPasswordSetupState.kt  EmergencyPasswordViewModel.kt
app/src/main/java/com/dungz/applocker/ui/screens/passwordprompt/: PasswordPromptScreen.kt  PasswordPromptState.kt  PasswordPromptViewModel.kt
app/src/main/java/com/dungz/applocker/ui/screens/passwordsetup/: PasswordSetUpState.kt  PasswordSetUpViewModel.kt  PasswordSetupScreen.kt
app/src/main/java/com/dungz/applocker/ui/screens/settings/: SettingState.kt  SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/dungz/applocker/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/dungz/applocker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/dungz/applocker/util/: BiometricHelper.kt  CameraHelper.kt  GlobalSnackbar.kt  PermissionHelper.kt  ToastLifecycleOwner.kt  Utilities.kt
app/src/main/java/com/dungz/applocker/worker/: EmergencyUnlockWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/dungz/applocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
